diff --git a/tests/api.rs b/tests/api.rs
index f8ba667..51a6f69 100644
--- a/tests/api.rs
+++ b/tests/api.rs
@@ -3205,6 +3205,7 @@ mod test_quic {
         }
     }
 
+    #[cfg(feature = "tls12")]
     #[test]
     fn test_quic_no_tls13_error() {
         let mut client_config =
diff --git a/tests/server_cert_verifier.rs b/tests/server_cert_verifier.rs
index b15bcf6..a9b15e0 100644
--- a/tests/server_cert_verifier.rs
+++ b/tests/server_cert_verifier.rs
@@ -64,6 +64,7 @@ fn client_can_override_certificate_verification_and_reject_certificate() {
     }
 }
 
+#[cfg(feature = "tls12")]
 #[test]
 fn client_can_override_certificate_verification_and_reject_tls12_signatures() {
     for kt in ALL_KEY_TYPES.iter() {
