Index: gtk-sys/Cargo.toml
===================================================================
--- gtk-sys.orig/Cargo.toml
+++ gtk-sys/Cargo.toml
@@ -65,40 +65,32 @@ version = "3.24.9"
 [lib]
 name = "gtk_sys"
 
-[dependencies.atk]
+[dependencies.atk-sys]
 version = "0.18"
-package = "atk-sys"
 
-[dependencies.cairo]
-version = "0.18"
-package = "cairo-sys-rs"
+[dependencies.cairo-sys-rs]
+version = "0.19"
 
-[dependencies.gdk]
+[dependencies.gdk-sys]
 version = "0.18"
-package = "gdk-sys"
 
-[dependencies.gdk_pixbuf]
-version = "0.18"
-package = "gdk-pixbuf-sys"
+[dependencies.gdk-pixbuf-sys]
+version = "0.19"
 
-[dependencies.gio]
-version = "0.18"
-package = "gio-sys"
+[dependencies.gio-sys]
+version = "0.19"
 
-[dependencies.glib]
-version = "0.18"
-package = "glib-sys"
+[dependencies.glib-sys]
+version = "0.19"
 
-[dependencies.gobject]
-version = "0.18"
-package = "gobject-sys"
+[dependencies.gobject-sys]
+version = "0.19"
 
 [dependencies.libc]
 version = "0.2"
 
-[dependencies.pango]
-version = "0.18"
-package = "pango-sys"
+[dependencies.pango-sys]
+version = "0.19"
 
 [dev-dependencies.shell-words]
 version = "1.0.0"

Index: gtk-sys/src/lib.rs
===================================================================
--- gtk-sys.orig/src/lib.rs
+++ gtk-sys/src/lib.rs
@@ -15,6 +15,15 @@ mod manual;
 
 pub use manual::*;
 
+use glib_sys as glib;
+use gdk_sys as gdk;
+use cairo_sys as cairo;
+use gdk_pixbuf_sys as gdk_pixbuf;
+use gobject_sys as gobject;
+use pango_sys as pango;
+use gio_sys as gio;
+use atk_sys as atk;
+
 #[allow(unused_imports)]
 use libc::{
     c_char, c_double, c_float, c_int, c_long, c_short, c_uchar, c_uint, c_ulong, c_ushort, c_void,
Index: gtk-sys/src/manual.rs
===================================================================
--- gtk-sys.orig/src/manual.rs
+++ gtk-sys/src/manual.rs
@@ -1,5 +1,7 @@
 // Take a look at the license at the top of the repository in the LICENSE file.
 
+use gobject_sys as gobject;
+
 pub mod xlib {
     pub type Window = i32;
 }
