Index: strip-ansi-escapes/Cargo.toml
===================================================================
--- strip-ansi-escapes.orig/Cargo.toml
+++ strip-ansi-escapes/Cargo.toml
@@ -22,4 +22,4 @@ keywords = ["ansi", "escape", "terminal"
 license = "Apache-2.0/MIT"
 repository = "https://github.com/luser/strip-ansi-escapes"
 [dependencies.vte]
-version = "0.10"
+version = "0.13"
