Index: curl/Cargo.toml
===================================================================
--- curl.orig/Cargo.toml
+++ curl/Cargo.toml
@@ -65,7 +65,7 @@ default-features = false
 version = "0.2.42"
 
 [dependencies.socket2]
-version = "0.4.0"
+version = "0.5.0"
 
 [dev-dependencies.anyhow]
 version = "1.0.31"
