Index: lz4/Cargo.toml
===================================================================
--- lz4.orig/Cargo.toml
+++ lz4/Cargo.toml
@@ -24,11 +24,6 @@ readme = "README.md"
 license = "MIT"
 repository = "https://github.com/10xGenomics/lz4-rs"
 
-[[bin]]
-name = "lz4"
-test = false
-doc = false
-
 [dependencies.libc]
 version = "0.2"
 
