Index: grcov/Cargo.toml
===================================================================
--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -42,7 +42,7 @@ repository = "https://github.com/mozilla
 lto = "thin"
 
 [dependencies.cargo-binutils]
-version = "0.3"
+version = "0.3.6"
 
 [dependencies.chrono]
 version = "0.4"
@@ -85,19 +85,19 @@ version = "1.15"
 version = "1.17"
 
 [dependencies.quick-xml]
-version = "0.29"
+version = "0"
 
 [dependencies.rayon]
-version = "1.7"
+version = "1"
 
 [dependencies.regex]
-version = "1.8"
+version = "1"
 
 [dependencies.rustc-hash]
 version = "1.1"
 
 [dependencies.semver]
-version = "1.0"
+version = "1"
 
 [dependencies.serde]
 version = "1.0"
@@ -120,7 +120,7 @@ version = "12.1"
 default-features = false
 
 [dependencies.tabled]
-version = "0.12"
+version = "0.14"
 
 [dependencies.tempfile]
 version = "3.5"
