Index: ron/Cargo.toml
===================================================================
--- ron.orig/Cargo.toml
+++ ron/Cargo.toml
@@ -46,8 +46,8 @@ version = "0.21"
 version = "1.0.4"
 
 [dependencies.indexmap]
-version = "1.0.2"
-features = ["serde-1"]
+version = "2"
+features = ["serde"]
 
 [dependencies.serde]
 version = "1.0.181"
