diff --git a/.gitignore b/.gitignore
old mode 100755
new mode 100644
diff --git a/.travis.yml b/.travis.yml
old mode 100755
new mode 100644
diff --git a/LICENSE b/LICENSE
old mode 100755
new mode 100644
diff --git a/README.md b/README.md
old mode 100755
new mode 100644
diff --git a/scripts/id_rsa.enc b/scripts/id_rsa.enc
old mode 100755
new mode 100644
diff --git a/scripts/travis-doc-upload.cfg b/scripts/travis-doc-upload.cfg
old mode 100755
new mode 100644
diff --git a/src/lib.rs b/src/lib.rs
old mode 100755
new mode 100644
diff --git a/src/metrics.rs b/src/metrics.rs
old mode 100755
new mode 100644
