--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.19"
 package = "cairo-sys-rs"
 
 [dependencies.freetype-rs]
-version = "0.35"
+version = "0.26"
 optional = true
 
 [dependencies.glib]
@@ -91,6 +91,5 @@ v1_18 = [
     "v1_16",
     "ffi/v1_18",
 ]
-win32-surface = ["ffi/win32-surface"]
 xcb = ["ffi/xcb"]
 xlib = ["ffi/xlib"]

