Index: tokio/Cargo.toml
===================================================================
--- tokio.orig/Cargo.toml
+++ tokio/Cargo.toml
@@ -184,7 +184,7 @@ optional = true
 version = "0.2.149"
 
 [target."cfg(unix)".dev-dependencies.nix]
-version = "0.27.1"
+version = ">= 0.26.2, < 0.28"
 features = [
     "fs",
     "socket",
