Index: linux-perf-data/Cargo.toml
===================================================================
--- linux-perf-data.orig/Cargo.toml
+++ linux-perf-data/Cargo.toml
@@ -47,12 +47,12 @@ version = "0.10.0"
 version = "2.4.1"
 
 [dependencies.prost]
-version = "0.12.4"
+version = ">= 0.11.9"
 features = ["std"]
 default-features = false
 
 [dependencies.prost-derive]
-version = "0.12.4"
+version = ">= 0.11.9"
 
 [dependencies.thiserror]
 version = "1.0.30"
