Description: remove unpackaged deps
Last-Update: 2023-07-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: tokio-postgres/Cargo.toml
===================================================================
--- tokio-postgres.orig/Cargo.toml
+++ tokio-postgres/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.fallible-iterator]
-version = "0.2"
+version = "0.3"
 
 [dependencies.futures-channel]
 version = "0.3"
@@ -83,7 +83,7 @@ version = "0.2.5"
 version = "0.8.5"
 
 [dependencies.tokio]
-version = "1.27"
+version = "1.30"
 features = ["io-util"]
 
 [dependencies.tokio-util]
@@ -108,10 +108,6 @@ version = "0.5"
 [dev-dependencies.env_logger]
 version = "0.10"
 
-[dev-dependencies.eui48-04]
-version = "0.4"
-package = "eui48"
-
 [dev-dependencies.eui48-1]
 version = "1.0"
 package = "eui48"
@@ -119,10 +115,6 @@ package = "eui48"
 [dev-dependencies.futures-executor]
 version = "0.3"
 
-[dev-dependencies.geo-types-06]
-version = "0.6"
-package = "geo-types"
-
 [dev-dependencies.geo-types-07]
 version = "0.7"
 package = "geo-types"
@@ -135,14 +127,6 @@ package = "serde"
 version = "1.0"
 package = "serde_json"
 
-[dev-dependencies.smol_str-01]
-version = "0.1"
-package = "smol_str"
-
-[dev-dependencies.time-02]
-version = "0.2"
-package = "time"
-
 [dev-dependencies.time-03]
 version = "0.3"
 features = ["parsing"]
@@ -158,10 +142,6 @@ features = [
     "time",
 ]
 
-[dev-dependencies.uuid-08]
-version = "0.8"
-package = "uuid"
-
 [dev-dependencies.uuid-1]
 version = "1.0"
 package = "uuid"
@@ -176,15 +156,10 @@ runtime = [
 ]
 with-bit-vec-0_6 = ["postgres-types/with-bit-vec-0_6"]
 with-chrono-0_4 = ["postgres-types/with-chrono-0_4"]
-with-eui48-0_4 = ["postgres-types/with-eui48-0_4"]
 with-eui48-1 = ["postgres-types/with-eui48-1"]
-with-geo-types-0_6 = ["postgres-types/with-geo-types-0_6"]
 with-geo-types-0_7 = ["postgres-types/with-geo-types-0_7"]
 with-serde_json-1 = ["postgres-types/with-serde_json-1"]
-with-smol_str-01 = ["postgres-types/with-smol_str-01"]
-with-time-0_2 = ["postgres-types/with-time-0_2"]
 with-time-0_3 = ["postgres-types/with-time-0_3"]
-with-uuid-0_8 = ["postgres-types/with-uuid-0_8"]
 with-uuid-1 = ["postgres-types/with-uuid-1"]
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.socket2]
