Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -54,7 +54,7 @@ version = "2.0"
 version = "1.1"
 
 [dependencies.indicatif]
-version = "=0.17.4"
+version = "0.17"
 
 [dependencies.rand]
 version = "0.8"
