Index: clap-3/Cargo.toml
===================================================================
--- clap-3.orig/Cargo.toml
+++ clap-3/Cargo.toml
@@ -349,3 +349,3 @@ version = "=3.2.25"
 [dependencies.clap_lex]
-version = "0.3"
+version = "0.5"
 
