--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,12 +83,8 @@
 [dev-dependencies.gir-format-check]
 version = "0.1"
 
-[dev-dependencies.gst-check]
-version = "0.22"
-package = "gstreamer-check"
-
 [dev-dependencies.itertools]
-version = "0.12"
+version = "0.10"
 
 [dev-dependencies.serde_json]
 version = "1.0"
