Test-Command: /usr/share/cargo/bin/cargo-auto-test fips203-ffi 0.2.1 --all-targets --all-features
Features: test-name=rust-fips203-ffi:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test fips203-ffi 0.2.1 --all-targets
Features: test-name=librust-fips203-ffi-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test fips203-ffi 0.2.1 --all-targets --no-default-features
Features: test-name=librust-fips203-ffi-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
