Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -300,7 +300,7 @@ nom = "7"
 notify = "5"
 num-bigint = "0.4"
 num-prime = "0.4.3"
-num-traits = "0.2.18"
+num-traits = "0.2"
 number_prefix = "0.4"
 once_cell = "1"
 onig = { version = "~6", default-features = false }
