Index: xcb/Cargo.toml
===================================================================
--- xcb.orig/Cargo.toml
+++ xcb/Cargo.toml
@@ -131,7 +131,7 @@ features = [
 ]
 
 [build-dependencies.quick-xml]
-version = "0.30.0"
+version = ">= 0.27"
 
 [features]
 composite = ["xfixes"]
