Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: trivialdb
Upstream-Contact: Jelmer Vernooĳ <jelmer@samba.org>
Source: https://github.com/jelmer/tdb-rs.git

Files: *
Copyright: 2023 Jelmer Vernooĳ <jelmer@samba.org>
License: LGPL-3.0-or-later

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0-or-later

License: LGPL-3.0-or-later
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
