Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-08
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@
 version = "0.8"
 
 [dependencies.lazy-regex]
-version = "3"
+version = ">=2.5"
 
 [dependencies.minimad]
 version = "0.13.0"
