--- a/Cargo.toml
+++ b/Cargo.toml
@@ -95,15 +95,15 @@
 version = "0.1.3"
 
 [dependencies.sha1]
-version = "0.10.6"
+version = "0.10"
 optional = true
 
 [dependencies.sha2]
-version = "0.10.8"
+version = "0.10"
 optional = true
 
 [dependencies.sha3]
-version = "0.10.8"
+version = "0.10"
 optional = true
 
 [dependencies.sm3]
