--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,13 +57,13 @@
 version = "5"
 
 [dependencies.itertools]
-version = "0.11"
+version = ">=0.10"
 
 [dependencies.numbat]
 version = "1.9.0"
 
 [dependencies.rustyline]
-version = "13"
+version = ">=13"
 features = ["derive"]
 
 [dependencies.serde]
@@ -71,10 +71,10 @@
 features = ["derive"]
 
 [dependencies.terminal_size]
-version = "0.3.0"
+version = ">=0.2.6"
 
 [dependencies.toml]
-version = "0.8.6"
+version = ">=0.7.8"
 features = ["parse"]
 
 [dev-dependencies.assert_cmd]
