Index: cursive/Cargo.toml
===================================================================
--- cursive.orig/Cargo.toml
+++ cursive/Cargo.toml
@@ -47,10 +47,6 @@ required-features = ["ansi"]
 [dependencies.ahash]
 version = "0.8"
 
-[dependencies.bear-lib-terminal]
-version = "2"
-optional = true
-
 [dependencies.cfg-if]
 version = "1"
 
@@ -77,16 +73,6 @@ version = "0.4"
 version = "1.0"
 optional = true
 
-[dependencies.ncurses]
-version = "5.99.0"
-features = ["wide"]
-optional = true
-
-[dependencies.pancurses]
-version = "0.17"
-features = ["wide"]
-optional = true
-
 [dependencies.term_size]
 version = "0.3"
 optional = true
@@ -112,21 +98,10 @@ version = "0.8"
 
 [features]
 ansi = ["cursive_core/ansi"]
-blt-backend = ["bear-lib-terminal"]
 crossterm-backend = ["crossterm"]
-default = ["ncurses-backend"]
+default = ["crossterm-backend"]
 doc-cfg = ["cursive_core/doc-cfg"]
 markdown = ["cursive_core/markdown"]
-ncurses-backend = [
-    "ncurses",
-    "maplit",
-    "term_size",
-]
-pancurses-backend = [
-    "pancurses",
-    "maplit",
-    "term_size",
-]
 termion-backend = ["termion"]
 toml = ["cursive_core/toml"]
 unstable_scroll = []
