.TH SQ 1 0.34.0 "Sequoia PGP" "User Commands"
.SH NAME
sq pki lookup \- Lookup the certificates associated with a User ID
.SH SYNOPSIS
.br
\fBsq pki lookup\fR [\fIOPTIONS\fR] \fIUSERID\fR
.SH DESCRIPTION
Lookup the certificates associated with a User ID.
.PP
Identifies authenticated bindings (User ID and certificate pairs) where the User ID matches the specified User ID.
.PP
If a binding could be authenticated to the specified level (by default: fully authenticated, i.e., a trust amount of 120), then the exit status is 0.  Otherwise the exit status is 1.
.PP
If a binding could be partially authenticated (i.e., its trust amount is greater than 0), then the binding is displayed, even if the trust is below the specified threshold.
.PP

.SH OPTIONS
.SS "Subcommand options"
.TP
\fB\-a\fR, \fB\-\-amount\fR=\fIAMOUNT\fR
The required amount of trust.
.IP
120 indicates full authentication; values less than 120 indicate partial authentication.  When `\-\-certification\-network` is passed, this defaults to 1200, i.e., `sq pki` tries to find 10 paths.
.TP
\fB\-\-certification\-network\fR
Treats the network as a certification network.
.IP
Normally, `sq pki` treats the Web of Trust network as an authentication network where a certification only means that the binding is correct, not that the target should be treated as a trusted introducer.  In a certification network, the targets of certifications are treated as trusted introducers with infinite depth, and any regular expressions are ignored. Note: The trust amount remains unchanged.  This is how most so\-called PGP path\-finding algorithms work.
.TP
\fB\-\-email\fR
Changes the USERID parameter to match User IDs with the specified email address.
.IP
Interprets the USERID parameter as an email address, which is then used to select User IDs with that email address.
.IP
Unlike when comparing User IDs, email addresses are first normalized by the domain to ASCII using IDNA2008 Punycode conversion, and then converting the resulting email address to lowercase using the empty locale.
.IP
If multiple User IDs match, they are each considered in turn, and this function returns success if at least one of those User IDs can be authenticated.  Note: The paths to the different User IDs are not combined.
.TP
\fB\-\-gossip\fR
Treats all certificates as unreliable trust roots.
.IP
This option is useful for figuring out what others think about a certificate (i.e., gossip or hearsay).  In other words, this finds arbitrary paths to a particular certificate.
.IP
Gossip is useful in helping to identify alternative ways to authenticate a certificate.  For instance, imagine Ed wants to authenticate Laura's certificate, but asking her directly is inconvenient.  Ed discovers that Micah has certified Laura's certificate, but Ed hasn't yet authenticated Micah's certificate.  If Ed is willing to rely on Micah as a trusted introducer, and authenticating Micah's certificate is easier than authenticating Laura's certificate, then Ed has learned about an easier way to authenticate Laura's certificate.
.TP
 \fIUSERID\fR
The User ID to authenticate.
.IP
This is case sensitive, and must be the whole User ID, not just a substring or an email address.
.SS "Global options"
See \fBsq\fR(1) for a description of the global options.
.SH EXAMPLES
.PP

.PP
Lookup certificates that can be authenticated for the given user ID.
.PP
.nf
.RS
sq pki lookup "Alice <alice@example.org>"
.RE
.PP
.fi

.PP
Lookup certificates that have a user ID with the specified email
address, and that user ID can be authenticated.
.PP
.nf
.RS
sq pki lookup \-\-email alice@example.org
.RE
.fi
.SH "SEE ALSO"
.nh
\fBsq\fR(1), \fBsq\-pki\fR(1).
.hy
.PP
For the full documentation see <https://book.sequoia\-pgp.org>.
.SH VERSION
0.34.0 (sequoia\-openpgp 1.19.0)
