Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -154,7 +154,7 @@ features = [
 version = "0.2"
 
 [dependencies.pretty_env_logger]
-version = "0.4"
+version = "0.5"
 optional = true
 
 [dependencies.rustc-workspace-hack]
