Index: samply-server/Cargo.toml
===================================================================
--- samply-server.orig/Cargo.toml
+++ samply-server/Cargo.toml
@@ -91,8 +91,8 @@ version = "1.0.0"
 [dependencies.webbrowser]
 version = "0.7.0"
 
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9.1"
+#[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
+#version = "0.9.1"
 
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation-sys]
-version = "0.8.2"
+#[target."cfg(target_os = \"macos\")".dependencies.core-foundation-sys]
+#version = "0.8.2"
