Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ffsend
Upstream-Contact: Tim Visee <3a4fb3964f@sinenomine.email>
Source: https://gitlab.com/timvisee/ffsend

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Tim Visee <3a4fb3964f@sinenomine.email>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2018 Tim Visee. <https://timvisee.com/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./pkg/choco/ffsend/tools/LICENSE.txt
Copyright: 2018 Tim Visee. <https://timvisee.com/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
